vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\w\:\\projects\\www.skyttla.org\\deploy/w\:/projects/www.skyttla.org/deploy:TR|18 Jul 2003 15:03:15 -0000
vti_timelastmodified:TR|18 Jul 2003 18:03:15 -0000
vti_syncwith_publish.skyttla.org\:80:TR|18 Jul 2003 15:03:15 -0000
vti_author:SR|skyttla.se
vti_modifiedby:SR|skyttla.se
vti_nexttolasttimemodified:TR|18 Jul 2003 18:03:15 -0000
vti_timecreated:TR|25 Jun 2006 08:29:42 -0000
vti_extenderversion:SR|5.0.2.2634
vti_syncwith_localhost\\\\\\www\\work\\web\\www.skyttla.org///www/work/web/www.skyttla.org:TR|18 Jul 2003 18:03:15 -0000
vti_cacheddtm:TX|25 Jun 2006 08:29:42 -0000
vti_filesize:IR|2683904
vti_backlinkinfo:VX|
